{"schema":"1.0","details":{"displayName":"BookConferenceRoom","description":"This Application is used to create Conference Room booking","createdTime":"2018-04-12T09:18:08.3734706Z","packageTelemetryId":"8c183508-afac-4865-8b79-a79d140c2bd0","creator":"Kunal Kumar Shah","sourceEnvironment":"Orion Systems Integrators, LLC (default)"},"resources":{"374d5900-d388-4ef5-84de-619543f56c4b":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"OrionConferenceBooking"},"configurableBy":"User","dependsOn":["1851f8ff-b3c1-4c21-9121-10e2b0b48fce","84611b0e-c43d-4bf8-b73b-a4cd02149724","fec24087-ccc9-482c-b7a2-d9fafe82871e"]},"1851f8ff-b3c1-4c21-9121-10e2b0b48fce":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://az818438.vo.msecnd.net/icons/office365users.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"84611b0e-c43d-4bf8-b73b-a4cd02149724":{"id":"/providers/Microsoft.PowerApps/apis/shared_skypeforbiz","name":"shared_skypeforbiz","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Skype for Business","iconUri":"https://tip1icons.azureedge.net/SkypeForBusiness.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"fec24087-ccc9-482c-b7a2-d9fafe82871e":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://az818438.vo.msecnd.net/icons/outlook.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}